export default {
  route: {
    Dashboard: 'Dashboard',
    UserManage: 'User Manage',
    User: 'User',
    Role: 'Role',
    Permission: 'Permission',
    Menu: 'Menu',
    Page401: '401',
    Page404: '404',
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  menu: {
    name:"Menu Name",
    icon:"Icon",
    uri:"Link Address",
    parent:"Parent Menu",
    priority:"Sort",
    link:"Is link",
    permission:"Permissions",
    show:"Is Show",
    add: 'New Menu',
    edit: 'Edit Menu',
    delete: 'Delete Menu',
    titleRequired: "Menu Name Is Required",
    uriRequired: "Menu Uri Is Required",
    priorityNumber: "Priority need numbers",
  },
  permission:{
    name: 'Permission Name',
    title: 'Permission Description',
    group: 'Group Of Permission',
    add: 'New Permission',
    edit: 'Edit Permission',
    delete: 'Delete Permission',
    permissions: 'Permissions',
    nameRequired: "Permission Name Is Required",
    nameRange: "Permission Name Max Length Is 100",
    groupRequired: "Group Of Permission Is Required",
    groupRange: "Group Of Permission Max Length Is 20",
    titleRange: "Permission Description Max Length Is 200",
  },
  role: {
    name: 'Role Name',
    title: 'Role Description',
    add: 'New Role',
    edit: 'Edit Role',
    delete: 'Delete Role',
    nameRequired: "Role Name Is Required",
    nameRange: "Role Name Max Length Is 100",
    titleRange: "Role Description Max Length Is 200",
  },
  user: {
    name: 'User Name',
    avatar: 'User Avatar',
    mobile: 'User Mobile',
    email: 'User Email',
    password: 'Setting Password',
    provider: 'User Provider',
    add: 'New User',
    assign: 'Assign Permissions',
    edit: 'Edit User',
    editAvatar: 'Edit Avatar',
    delete: 'Delete User',
    nameRequired: "User Name Is Required",
    mobileValidate: "User Mobile Is Not Correct",
    emailValidate: "User Email Is Not Correct",
    passwordRequired: "Password Is Required",
    passwordRange: "Password length must more than 6",
  },
  avatar: {
    upload: 'Upload',
    scaleUp: 'Scale Up',
    scaleDown: 'Scale Down',
    leftRotation: 'Left Rotation',
    rightRotation: 'Right Rotation',
    reset: 'Reset',
    validate: 'image type must be one of gif,jpeg,jpg,png,bmp.'
  },
  table: {
    search: 'Search',
    export: 'Export',
    id: 'ID',
    actions: 'Actions',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    deleteAll: 'Delete All',

    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    reviewer: 'reviewer',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    publish: 'Publish',
    draft: 'Draft',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  login: {
    title: 'Login',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
  },
  register: {
    title: 'Welcome Sign Up',
    signup: 'Sign Up',
    username: 'Username',
    password: 'Password',
    confirm: 'Confirm Password',
    email: 'Email Address',
  },
  validate: {
    username: 'Please enter user name.',
    username_error: 'user name must contains 2~20 Chinese word, alphabet or numbers',
    password: 'Please enter password.',
    password_error: 'Please enter the correct password.',
    confirm: 'Please enter confirm password.',
    confirm_error: 'Confirm password is not equals to the password.',
    email: 'Please enter user\'s email.',
    email_error: 'Please enter the correct email.',
  },

  confirm: {
    title: 'Warning',
    message: 'Confirm to remove this?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    deleteSuccess: 'Delete Success!',
    success: 'Success!',
    fail: 'fail!',
  },
  checkbox: {
    all: 'Toggle All',
  }
}
