export default {
  route: {
    Dashboard: '首页',
    UserManage: '用户管理',
    User : '用户',
    Role : '角色',
    Permission: '权限',
    Menu: '菜单',
    Page401: '无权限',
    Page404: '找不到',
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  menu: {
    name:"菜单名称",
    icon:"图标",
    uri:"链接地址",
    parent:"父级菜单",
    priority:"排序",
    link:"是否链接",
    permission:"权限",
    show:"是否展示",
    add: '新增菜单',
    edit: '编辑菜单',
    delete: '删除菜单',
    titleRequired: "名称必须填写",
    uriRequired: "链接必须填写",
    priorityNumber: "排序必须为数字",
  },
  permission: {
    name: '权限名称',
    title: '权限描述',
    group: '权限组',
    add: '新增权限',
    edit: '编辑权限',
    delete: '删除权限',
    permissions: '权限集',
    nameRequired: "权限名称必须填写",
    nameRange: "权限名称最多100字符",
    titleRange: "权限描述最多200字符",
    groupRequired: "权限组必须为填写",
    groupRange: "权限组最多10字符",
  },
  role: {
    name: '角色名称',
    title: '角色描述',
    add: '新增角色',
    edit: '编辑角色',
    delete: '删除角色',
    nameRequired: "角色名称必须填写",
    nameRange: "角色名称最多100字符",
    titleRange: "角色描述最多200字符",
  },
  user: {
    name: '用户名称',
    avatar: '用户头像',
    mobile: '用户手机',
    email: '用户邮箱',
    password: '设置密码',
    provider: '用户来源',
    add: '新增用户',
    assign: '分配权限',
    edit: '编辑用户',
    editAvatar: '编辑头像',
    delete: '删除用户',
    nameRequired: "名称必须填写",
    mobileValidate: "请填写正确的手机号码",
    emailRequired: "邮箱必须填写",
    emailValidate: "请填写正确的邮箱",
    passwordRequired: "密码必须填写",
    passwordRange: "密码最少6个字符",
  },
  avatar: {
    upload: '上传',
    scaleUp: '放大',
    scaleDown: '缩小',
    leftRotation: '左旋',
    rightRotation: '右旋',
    reset: '恢复',
    validate: '图片类型必须是：gif，jpeg，jpg，png，bmp中的一种'
  },
  table: {
    search: '搜索',
    export: '导出',
    id: '序号',
    actions: '操作',
    add: '添加',
    edit: '编辑',
    delete: '删除',
    cancel: '取消',
    confirm: '确定',
    deleteAll: '全部删除',

    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    reviewer: '审核人',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    publish: '发布',
    draft: '草稿',
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
  },
  register: {
    title: '欢迎注册',
    signup: '注册',
    username: '账号',
    password: '密码',
    confirm: '确认密码',
    email: '邮箱',
  },
  validate: {
    username: '请输入用户名',
    username_error: '用户名必须为2～20位中文、字母或数字',
    password: '请输入密码',
    password_error: '密码必须6位以上，且包含大写字母、小写字母、数字以及特殊字符',
    confirm: '请输入确认密码',
    confirm_error: '两次输入密码不一致',
    email: '请输入邮箱',
    email_error: '请输入正确的邮箱地址',
  },

  confirm: {
    title: '提示',
    message: '确定要删除？',
    confirm: '确定',
    cancel: '取消',
    deleteSuccess: '删除成功！',
    success: '成功！',
    fail: '失败！',
  },
  checkbox: {
    all: '全选',
  }
}
